    /*
    Flaticon icon font: Flaticon
    Creation date: 08/03/2019 09:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-soup:before { content: "\f100"; }
.flaticon-bus:before { content: "\f101"; }
.flaticon-fast:before { content: "\f102"; }
.flaticon-guitar:before { content: "\f103"; }
.flaticon-walk:before { content: "\f104"; }
.flaticon-language:before { content: "\f105"; }
.flaticon-teacher:before { content: "\f106"; }
    
    $font-Flaticon-soup: "\f100";
    $font-Flaticon-bus: "\f101";
    $font-Flaticon-fast: "\f102";
    $font-Flaticon-guitar: "\f103";
    $font-Flaticon-walk: "\f104";
    $font-Flaticon-language: "\f105";
    $font-Flaticon-teacher: "\f106";